<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My phonenumber:123456</p>
  <p>My address:ZheJiang province of China</p>
  <p>My email address:9796295@qq.com</p>
  <hr>
  <form  action="mailto:979674295@qq.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="youremail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
    <input type="submit" name="" value="submit">
<hr>
  </form>
  <br>
  <form class="" action="index.html" method="post">
    <input type="text" name="" value=""><br>
    <input type="submit" name=""><br>
    <input type="file" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <input type="color" name="" value=""><br>
    <label for="">password</label>
    <input type="password" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
